/*******************************************************************************
 * Copyright 2015, The IKANOW Open Source Project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/


/**
 * @ngdoc service
 * @name app.service:historyService
 * @description
 * Manages generic history using user shares.
 *
 */
define(['angular', 'app', 'lodash', 'json3'], function(angular, app, _, JSON) {
  "use strict";

  return app.factory('historyService', [
    '$q', '$log', "InfiniteApi", "ShareApiService", "SessionService",

    function($q, $log, InfiniteApi, ShareApiService, SessionService) {
      'use strict';

      var historyService = {};

      var HISTORY_CONFIG_SHARE_TYPE = "history_object";

      var currentUserHistoryObj = null;   //search history, saved searches, user search settings
      var currentUserHistoryId = null; //share id of history object, used for updates


      // ********************************************************************* //
      // Object Factories
      // ********************************************************************* //

      /**
       * Generate a random RFC-4122 v4 (random) UUID
       * @returns {string} new UUID
       */
      function randomUUID(){
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
          return v.toString(16);
        });
      }

      /**
       * Get the entire history object for the current user.
       * @returns {Promise} Promise will resolve using the cached data or newly fetched data
       */
      function getUserHistoryObject(){

        //Use cached data if available
        if( currentUserHistoryObj != null ){
          return $q.when(currentUserHistoryObj);
        }

        var def = $q.defer();

        ShareApiService.searchByGroups( SessionService.getUserId(), HISTORY_CONFIG_SHARE_TYPE )
          .then(InfiniteApi.resolveWithData)
          .then(function successHandler( historyObj ){
            historyObj = _.isArray(historyObj) ? historyObj[0] : historyObj;
            currentUserHistoryId = historyObj._id;
            currentUserHistoryObj = angular.fromJson( historyObj.share );

            if(!_.isObject(currentUserHistoryObj)) currentUserHistoryObj = {};

            //Resolve with the user-search-config
            def.resolve(currentUserHistoryObj);
          })
          //Error Handler
          .catch(function errorHandler(ignored){
            //even if we fail getting the user id, we need this object in memory to manage search results.
            // currentUserHistoryId will remain null and a new user history object will be
            // persisted when any changes occur
            currentUserHistoryObj = {};
            def.resolve(currentUserHistoryObj);
          });

        return def.promise;
      }

      /**
       * Get the history object for the current user and specified type.
       * @param historyType
       * @returns {Promise} Promise will resolve using the cached data or newly fetched data
       */
      function getUserHistoryObjectForType(historyType) {
        return getUserHistoryObject()
          .then(function(historyObj) {
            if(_.isEmpty(historyObj[historyType])) {
              historyObj[historyType] = [];
            }
            //console.log("History for type: " + historyType, historyObj[historyType]);
            return historyObj[historyType];
          });
      }

      /**
       * Persist the user's history object
       * @returns {Promise<Boolean>} Resolves with true on success
       */
      function saveUserHistoryObject() {

        var userId = SessionService.getUserId(),
          title = "History object for user " + userId,
          description = "Generated by the Ikanow-view GUI",
          data = angular.toJson(currentUserHistoryObj);

        $log.debug("[historyService->saveUserHistoryObject]", data);

        //Use ShareService to create / update the share
        return ShareApiService.upsert( currentUserHistoryId, userId, HISTORY_CONFIG_SHARE_TYPE, title, description, data )
          .then(InfiniteApi.resolveWithData)
          .then(function(historyObj){
            //grab the first item in the result set if for some reason more than one comes back
            historyObj = _.isArray( historyObj ) ? historyObj[0] : historyObj;
            currentUserHistoryId = historyObj._id;
            $log.info("History saved", currentUserHistoryId);
            return true;
          });
      }

      /**
       * Add a new query definition to the history.
       * @param queryDef
       * @param historyType
       * @returns {Promise<QueryDef>}
       */
      function addQueryToHistory( queryDef, historyType ){
        //$log.debug("[historyService->addQueryToHistory] ", queryDef, historyType );

        //Add it to the list
        return historyService.getSearchHistory(historyType)
          .then(function(history) {
            //Add new object to the history, this is sorted at display-time
            //don't enforce order here.
            // history is by reference and also updates cache
            history.push(queryDef);
          })
          .then(saveUserHistoryObject)
          .then(function(){return queryDef;});
      }

      /**
       * Get the current user's search history, fetch from the server if needed.
       * @param historyType
       * @return {Promise} a promise of a request to the server
       */
      historyService.getSearchHistory = function( historyType ){
        //$log.debug("[historyService->getSearchHistory]", historyType);

        return getUserHistoryObjectForType(historyType)
          .catch( function( err ) {
            $log.error("[historyService->getSearchHistory] Could not get user history object.", err);
            throw err;
          });
      };

      /**
       * Remove an item from search history
       * @param {String} historyType
       * @param {String} queryUUID
       * @returns {Promise<Boolean>} Resolves to true on success
       */
      historyService.removeQuery = function( historyType, queryUUID ){
        $log.debug("[historyService->removeQuery] " + historyType + ":" + queryUUID);
        return historyService.getSearchHistory( historyType ).then( function( history ){
          var index = _.findIndex(history, function(h){
            return h!= null && ("id" in h) && h.id == queryUUID;
          });

          if( index > -1 ) {

            //Altering this alters cache by reference.
            history.splice(index, 1);

            //Persist
            return saveUserHistoryObject();
          } else {
            //TODO possibly change to throw
            console.error( "Cannot remove search id: " + queryUUID + " from type: " + historyType);
            return $q.reject("Could not remove item from history.");
          }
        });
      };

      /**
       * Add an item to search history
       * @param historyType
       * @param toAdd
       * @returns {Promise<Object>} Resolves with the added item on success.}
       */
      historyService.addQuery = function ( historyType, toAdd){
        var toAddObj = _.isString(toAdd) ? JSON.parse(toAdd) : toAdd;
        //apply a UUID to the new query and a datetime
        toAddObj.id = randomUUID();
        toAddObj.datetime = new Date();
        return addQueryToHistory(_.cloneDeep(toAddObj), historyType );
      };

      /**
       * test for valid UUID using the format
       * xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
       * X = [a-fA-F0-9] A hex digit
       * @param uuid
       */
      historyService.isUUID = function(uuid){
        //Check there's a value and it's a string then text with the regex below.
        return uuid && angular.isString(uuid) &&
          /[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}/.test(uuid);
      };

      return historyService;

    }

  ])});